<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    copyrightText="Copyright (c) 2023 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/sirius-components-view-deck/src/main/java" creationIcons="false"
    editDirectory="/sirius-components-view-deck-edit/src/main/java" editorDirectory=""
    modelPluginID="sirius-components-view-deck" modelName="Deck" editPluginClass="org.eclipse.sirius.components.view.deck.provider.DeckEditPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" importerID="org.eclipse.emf.importer.ecore" bundleManifest="false"
    complianceLevel="17.0" copyrightFields="false" editPluginID="sirius-components-view-deck-edit"
    editorPluginID="sirius-components-view-deck-editor" usedGenPackages="../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>deck.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Deck" basePackage="org.eclipse.sirius.components.view" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="deck.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="deck.ecore#//TaskType">
      <genEnumLiterals ecoreEnumLiteral="deck.ecore#//TaskType/Task"/>
      <genEnumLiterals ecoreEnumLiteral="deck.ecore#//TaskType/TaskGroup"/>
      <genEnumLiterals ecoreEnumLiteral="deck.ecore#//TaskType/Milestone"/>
    </genEnums>
    <genClasses ecoreClass="deck.ecore#//DeckDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deck.ecore#//DeckDescription/taskElementDescriptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deck.ecore#//DeckDescription/backgroundColor"/>
    </genClasses>
    <genClasses ecoreClass="deck.ecore#//TaskDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskDescription/semanticCandidatesExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskDescription/taskInfoExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskDescription/labelExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deck.ecore#//TaskDescription/style"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deck.ecore#//TaskDescription/conditionalStyles"/>
    </genClasses>
    <genClasses image="false" ecoreClass="deck.ecore#//TaskStyleDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskStyleDescription/labelColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskStyleDescription/backgroundColorExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskStyleDescription/progressColorExpression"/>
    </genClasses>
    <genClasses ecoreClass="deck.ecore#//TaskInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskInfo/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskInfo/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskInfo/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute deck.ecore#//TaskInfo/type"/>
    </genClasses>
    <genClasses ecoreClass="deck.ecore#//ConditionalTaskStyle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference deck.ecore#//ConditionalTaskStyle/style"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
